
Parameters:
  OriginProtocolPolicy:
    Description:    CloudFront Origin Protocol Policy to apply to your origin.
    Type:           String
    Default:        "http-only"
    AllowedValues:
      - http-only
  QueryString:
    Description:    CIndicates whether you want CloudFront to forward query strings to the origin that is associated with this cache behavior.
    Type:           String
    Default:        "true"
    AllowedValues:
      - true
      - false
  ForwardCookies:
    Description:    Forwards specified cookies to the origin of the cache behavior.
    Type:           String
    Default:        "all"
    AllowedValues:
      - all
      - whitelist
      - none
  ViewerProtocolPolicy:
    Description:    The protocol that users can use to access the files in the origin that you specified in the TargetOriginId property when the default cache behavior is applied to a request.
    Type:           String
    Default:        "redirect-to-https"
    AllowedValues:
      - redirect-to-https
      - allow-all
      - https-only
Resources:
  CloudFrontDistribution:
      Type: 'AWS::CloudFront::Distribution'
      Properties:
        DistributionConfig:
          Comment: 'Cloudfront Distribution pointing ALB Origin'
          Origins:
            - DomainName: mys1-Applic-10IB2MMO261EV-1807048052.us-east-1.elb.amazonaws.com
              Id: ELB-mys1-Applic-10IB2MMO261EV-1807048052
              CustomOriginConfig:
                HTTPPort: '80'
                HTTPSPort: '443'
                OriginProtocolPolicy: !Ref 'OriginProtocolPolicy'
                OriginKeepaliveTimeout: 10
                OriginReadTimeout: 30
                OriginSSLProtocols:
                  - TLSv1
          Enabled: true
          DefaultCacheBehavior:
            AllowedMethods:
              - GET
              - HEAD
            SmoothStreaming: 'false'
            TargetOriginId: ELB-mys1-Applic-10IB2MMO261EV-1807048052
            ForwardedValues:
              QueryString: !Ref 'QueryString'
              Cookies:
                Forward: !Ref 'ForwardCookies'
            ViewerProtocolPolicy: !Ref 'ViewerProtocolPolicy'
