AWSTemplateFormatVersion: "2010-09-09"
Parameters:
    Vpc:
      Description: VPC to use
      Type: 'AWS::EC2::VPC::Id'
      Default: 'vpc-0249cefab3080acbb'
    SubnetId1:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-01b791784d83c9173'
    SubnetId2:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-039b00c61038be7e2'
Resources:
  Instance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: s1
      Monitoring: true
      SecurityGroupIds:
        - sg-01d06b8580a708668
      SubnetId: !Ref SubnetId1
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 1
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on
  Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: s1
      Monitoring: true
      SecurityGroupIds:
        - sg-01d06b8580a708668
      SubnetId: !Ref SubnetId2
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 2
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on

  Route53:
     Type: AWS::Route53::RecordSet
     Properties:
       HostedZoneName: cmcloudlab1181.info.
       Name: www.cmcloudlab1181.info.
       ResourceRecords:
         - !GetAtt Instance1.PublicIp
         - !GetAtt Instance2.PublicIp
       TTL: '300'
       Type: A

  EC2TargetGroup:
      Type: AWS::ElasticLoadBalancingV2::TargetGroup
      Properties:
        HealthCheckIntervalSeconds: 30
        HealthCheckProtocol: HTTP
        HealthCheckTimeoutSeconds: 15
        HealthyThresholdCount: 5
        Matcher:
          HttpCode: '200'
        Name: EC2TargetGroup
        Port: 80
        Protocol: HTTP
        TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
        Targets:
        - Id:
            Ref: Instance1
          Port: 80
        - Id:
            Ref: Instance2
          Port: 80
        UnhealthyThresholdCount: 3
        VpcId:
          Ref: 'Vpc'

  ALBListener:
      Type: AWS::ElasticLoadBalancingV2::Listener
      Properties:
        DefaultActions:
          - Type: forward
            TargetGroupArn:
              Ref: EC2TargetGroup
        LoadBalancerArn:
            Ref: ApplicationLoadBalancer
        Port: 80
        Protocol: HTTP
  ApplicationLoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        Scheme: internet-facing # or internal
        Subnets:
        - Ref: SubnetId1
        - Ref: SubnetId2
        SecurityGroups:
        - sg-01d06b8580a708668
