AWSTemplateFormatVersion: "2010-09-09"
Parameters:
    Vpc:
      Description: VPC to use
      Type: 'AWS::EC2::VPC::Id'
      Default: 'vpc-046adea84240c16f6'
    SubnetId1:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-0017c3d6b1c8ef6ab'
    SubnetId2:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-03437c2c60788974c'
    OriginProtocolPolicy:
      Description:    CloudFront Origin Protocol Policy to apply to your origin.
      Type:           String
      Default:        "http-only"
      AllowedValues:
        - http-only
    QueryString:
      Description:    CIndicates whether you want CloudFront to forward query strings to the origin that is associated with this cache behavior.
      Type:           String
      Default:        "true"
      AllowedValues:
        - true
        - false
    ForwardCookies:
      Description:    Forwards specified cookies to the origin of the cache behavior.
      Type:           String
      Default:        "all"
      AllowedValues:
        - all
        - whitelist
        - none
    ViewerProtocolPolicy:
      Description:    The protocol that users can use to access the files in the origin that you specified in the TargetOriginId property when the default cache behavior is applied to a request.
      Type:           String
      Default:        "redirect-to-https"
      AllowedValues:
        - redirect-to-https
        - allow-all
        - https-only
    AlternateDomainNames:
      Description:    CNAMEs (alternate domain names), if any, for the distribution. Example. mydomain.com
      Type:           String
      Default:        "adititest.domain.com"
Resources:
  Instance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: aniya1
      Monitoring: true
      SecurityGroupIds:
        - sg-0ca03e40c67a006e1
      SubnetId: !Ref SubnetId1
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 1
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on
  Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: aniya1
      Monitoring: true
      SecurityGroupIds:
        - sg-0ca03e40c67a006e1
      SubnetId: !Ref SubnetId2
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 2
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on

  EC2TargetGroup:
      Type: AWS::ElasticLoadBalancingV2::TargetGroup
      Properties:
        HealthCheckIntervalSeconds: 30
        HealthCheckProtocol: HTTP
        HealthCheckTimeoutSeconds: 15
        HealthyThresholdCount: 5
        Matcher:
          HttpCode: '200'
        Name: EC2TargetGroup
        Port: 80
        Protocol: HTTP
        TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
        Targets:
        - Id:
            Ref: Instance1
          Port: 80
        - Id:
            Ref: Instance2
          Port: 80
        UnhealthyThresholdCount: 3
        VpcId:
          Ref: 'Vpc'

  ALBListener:
      Type: AWS::ElasticLoadBalancingV2::Listener
      Properties:
        DefaultActions:
          - Type: forward
            TargetGroupArn:
              Ref: EC2TargetGroup
        LoadBalancerArn:
            Ref: ApplicationLoadBalancer
        Port: 80
        Protocol: HTTP
  ApplicationLoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        Scheme: internet-facing # or internal
        Subnets:
        - Ref: SubnetId1
        - Ref: SubnetId2
        SecurityGroups:
        - sg-0ca03e40c67a006e1

  Route53:
    Type: AWS::Route53::RecordSet
    Properties:
      AliasTarget:
        DNSName: !GetAtt ApplicationLoadBalancer.DNSName
        HostedZoneId: !GetAtt ApplicationLoadBalancer.CanonicalHostedZoneID
      HostedZoneName: cmcloudlab1049.info.
      Name: www.cmcloudlab1049.info.
      Type: A
