AWSTemplateFormatVersion: "2010-09-09"
Parameters:
    Vpc:
      Description: VPC to use
      Type: 'AWS::EC2::VPC::Id'
      Default: 'vpc-008e7b0ae9dad1c6b'
    SubnetId1:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-0254e0583e9e80a57'
    SubnetId2:
      Description: Subnet to use
      Type: 'AWS::EC2::Subnet::Id'
      Default: 'subnet-03be6165708146193'
    OriginProtocolPolicy:
      Description:    CloudFront Origin Protocol Policy to apply to your origin.
      Type:           String
      Default:        "http-only"
      AllowedValues:
        - http-only
    QueryString:
      Description:    CIndicates whether you want CloudFront to forward query strings to the origin that is associated with this cache behavior.
      Type:           String
      Default:        "true"
      AllowedValues:
        - true
        - false
    ForwardCookies:
      Description:    Forwards specified cookies to the origin of the cache behavior.
      Type:           String
      Default:        "all"
      AllowedValues:
        - all
        - whitelist
        - none
    ViewerProtocolPolicy:
      Description:    The protocol that users can use to access the files in the origin that you specified in the TargetOriginId property when the default cache behavior is applied to a request.
      Type:           String
      Default:        "redirect-to-https"
      AllowedValues:
        - redirect-to-https
        - allow-all
        - https-only
    AlternateDomainNames:
      Description:    CNAMEs (alternate domain names), if any, for the distribution. Example. mydomain.com
      Type:           String
      Default:        "adititest.domain.com"
Resources:
  Instance1:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: aniya1
      Monitoring: true
      SecurityGroupIds:
        - sg-0a3c732940684110a
      SubnetId: !Ref SubnetId1
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 1
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on
  Instance2:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      ImageId: ami-098f16afa9edf40be
      KeyName: aniya1
      Monitoring: true
      SecurityGroupIds:
        - sg-0a3c732940684110a
      SubnetId: !Ref SubnetId2
      UserData:
            Fn::Base64: !Sub |
                #!/bin/bash
                sudo yum update -y
                sudo yum install -y httpd
                cat <<EOF > /var/www/html/index.html
                I am server 2
                EOF
                sudo systemctl start httpd
                sudo chkconfig httpd on

  EC2TargetGroup:
      Type: AWS::ElasticLoadBalancingV2::TargetGroup
      Properties:
        HealthCheckIntervalSeconds: 30
        HealthCheckProtocol: HTTP
        HealthCheckTimeoutSeconds: 15
        HealthyThresholdCount: 5
        Matcher:
          HttpCode: '200'
        Name: EC2TargetGroup
        Port: 80
        Protocol: HTTP
        TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: '20'
        Targets:
        - Id:
            Ref: Instance1
          Port: 80
        - Id:
            Ref: Instance2
          Port: 80
        UnhealthyThresholdCount: 3
        VpcId:
          Ref: 'Vpc'

  ALBListener:
      Type: AWS::ElasticLoadBalancingV2::Listener
      Properties:
        DefaultActions:
          - Type: forward
            TargetGroupArn:
              Ref: EC2TargetGroup
        LoadBalancerArn:
            Ref: ApplicationLoadBalancer
        Port: 80
        Protocol: HTTP
  ApplicationLoadBalancer:
      Type: AWS::ElasticLoadBalancingV2::LoadBalancer
      Properties:
        Scheme: internet-facing # or internal
        Subnets:
        - Ref: SubnetId1
        - Ref: SubnetId2
        SecurityGroups:
        - sg-0a3c732940684110a
  CloudFrontDistribution:
      Type: 'AWS::CloudFront::Distribution'
      Properties:
        DistributionConfig:
          Comment: 'Cloudfront Distribution pointing ALB Origin'
          Origins:
            - DomainName: !GetAtt 'ApplicationLoadBalancer.DNSName'
              Id: !Ref 'ApplicationLoadBalancer'
              CustomOriginConfig:
                HTTPPort: '80'
                HTTPSPort: '443'
                OriginProtocolPolicy: !Ref 'OriginProtocolPolicy'
                OriginKeepaliveTimeout: 10
                OriginReadTimeout: 30
                OriginSSLProtocols:
                  - TLSv1
          Enabled: true
          DefaultCacheBehavior:
            AllowedMethods:
              - GET
              - HEAD
            SmoothStreaming: 'false'
            TargetOriginId: !Ref 'ApplicationLoadBalancer'
            ForwardedValues:
              QueryString: !Ref 'QueryString'
              Cookies:
                Forward: !Ref 'ForwardCookies'
            ViewerProtocolPolicy: !Ref 'ViewerProtocolPolicy'
